{
  "manifest_version": 3,
  "name": "PropertyOS LINE Importer",
  "version": "0.4.15",
  "description": "Import your LINE Official Account chat history into PropertyOS.",
  "minimum_chrome_version": "102",
  "host_permissions": ["https://chat.line.biz/*"],
  "externally_connectable": {
    "matches": [
      "https://app.propertyos.io/*",
      "https://*.propertyos.io/*",
      "https://app.propertyos.dev/*",
      "https://propertyos.in.th/*",
      "http://localhost/*"
    ]
  },
  "background": { "service_worker": "src/background.js", "type": "module" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PropertyOS LINE Importer"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA31r8m5Exr6WlIJyJduVNoHJuCeqYUINWSAlByq/CQGC0jdFsdOSRuC+ggS7oB4lgTEOQGhZyi2ZaCS7huVUp064/P7H071LPYkOSLhQNpMPjo4rfCfLQS5jm0QonBrWXd4zuLREkJapDmSuFA3sCvLQbgF2Zb9pX/6M2Q7WhL0l62Si15oKtJNc0WLNCcqzLGa13xCnPnzYI31Lx7/V8RHCFjKZILoasAqZQ6eoy1T9xCTHonBS96XsMpZJzW+jSQnQwunkHbbWLVY/3d85zMvrItEIDV7/jDWFFOgYGEkrHfekjq98VF9kGBe1IuhsnsGvBChZVvqnVK3/OKGbVYQIDAQAB"
}
